spring.application.name=smartstay-backend

spring.datasource.url=jdbc:mysql://localhost:3306/smartstay_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC


spring.datasource.username=root
spring.datasource.password=Dishank@2003

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.security.debug=false
server.port=8080

logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR

razorpay.keyId=rzp_test_S28Rx6QKpPbOmn
razorpay.keySecret=e2g7FZYaQcSJpJljfN8QUZ9M
